{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost\\MSSQLSERVER01;Database=UserInfoDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
